{
  "name": "pg-tools",
  "description": "package description",
  "version": "0.1.0",
  "homepage": "https://github.com/eventEmitter/pg-tools",
  "author": "Michael van der Weg <michael@joinbox.com> (http://user-website/)",
  "licence": "MIT",
  "repository": {
    "url": "https://github.com/eventEmitter/pg-tools.git",
    "type": "git"
  },
  "engines": {
    "node": ">=v0.10.17"
  },
  "bugs": {
    "url": "https://github.com/eventEmitter/pg-tools/issues"
  },
  "dependencies": {
    "ee-class": "1.0.x",
    "ee-event-emitter": "0.1.x",
    "ee-types": "0.1.x",
    "ee-log": "0.3.x",
    "async-method": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "1.17.x"
  },
  "optionalDependencies": {},
  "keywords": [],
  "private": false,
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec"
  }
}
